<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="这篇文章主要介绍了PHP中的插件机制原理和实例,文中例子主要借鉴了网上一些网友的方式做了稍微的改造,需要的朋友可以参考下">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中的插件机制原理和实例">
<meta property="og:url" content="http://yoursite.com/2018/02/03/PHP中的插件机制原理和实例/index.html">
<meta property="og:site_name" content="太平的流水帐">
<meta property="og:description" content="这篇文章主要介绍了PHP中的插件机制原理和实例,文中例子主要借鉴了网上一些网友的方式做了稍微的改造,需要的朋友可以参考下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T01:45:40.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP中的插件机制原理和实例">
<meta name="twitter:description" content="这篇文章主要介绍了PHP中的插件机制原理和实例,文中例子主要借鉴了网上一些网友的方式做了稍微的改造,需要的朋友可以参考下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/PHP中的插件机制原理和实例/"/>





  <title>PHP中的插件机制原理和实例 | 太平的流水帐</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太平的流水帐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/PHP中的插件机制原理和实例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="太平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太平的流水帐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP中的插件机制原理和实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T16:19:05+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php开发/" itemprop="url" rel="index">
                    <span itemprop="name">php开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php开发/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章主要介绍了PHP中的插件机制原理和实例,文中例子主要借鉴了网上一些网友的方式做了稍微的改造,需要的朋友可以参考下</p>
</blockquote>
<a id="more"></a>
<p><strong>从一个插件安装到运行过程的角度来说，主要是三个步骤：</strong></p>
<ol>
<li>插件安装（把插件信息收集进行采集和记忆的过程，比如放到数据库中或者XML中）</li>
<li>插件激活（打开插件，让监听插件的地方开始进行调用）</li>
<li>插件运行（插件功能的实现）</li>
</ol>
<p><strong>从一个插件的运行上来说主要以下几点：</strong></p>
<ol>
<li>插件的动态监听和加载（插件的信息获取）</li>
<li>插件的动态触发（插件的运行）</li>
</ol>
<p><strong>一个完善的插件系统主要包括以下：</strong></p>
<ol>
<li>插件安装及卸载</li>
<li>插件打开与关闭</li>
<li>插件信息获取</li>
<li>插件调度（插件经理）</li>
<li>插件主体</li>
</ol>
<p><strong>在程序的编写上主要实现以下：</strong></p>
<ol>
<li>插件的注册和初始化</li>
<li>判断激活条件</li>
<li>钩子激活</li>
<li>运行插件</li>
</ol>
<p><strong>实例代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/** </span><br><span class="line">* PluginManager Class </span><br><span class="line">* </span><br><span class="line">* 插件机制的实现核心类 </span><br><span class="line">* </span><br><span class="line">* @link http://www.jb51.net/ </span><br><span class="line">*/ </span><br><span class="line">class PluginManager </span><br><span class="line">&#123; </span><br><span class="line">  /** </span><br><span class="line">   * 监听已注册的插件 </span><br><span class="line">   * </span><br><span class="line">   * @access private </span><br><span class="line">   * @var array </span><br><span class="line">   */ </span><br><span class="line">  private $_listeners = array(); </span><br><span class="line">   /** </span><br><span class="line">   * 构造函数 </span><br><span class="line">   * </span><br><span class="line">   * @access public </span><br><span class="line">   * @return void </span><br><span class="line">   */ </span><br><span class="line">  public function __construct() </span><br><span class="line">  &#123; </span><br><span class="line">    #这里$plugin数组包含我们获取已经由用户激活的插件信息 </span><br><span class="line">   #为演示方便，我们假定$plugin中至少包含 </span><br><span class="line">   #$plugin = array( </span><br><span class="line">    #  &apos;name&apos; =&gt; &apos;插件名称&apos;, </span><br><span class="line">    #  &apos;directory&apos;=&gt;&apos;插件安装目录&apos; </span><br><span class="line">    #); </span><br><span class="line">   </span><br><span class="line"> </span><br><span class="line">   // $plugins = get_active_plugins();#这个函数请自行实现 </span><br><span class="line"> </span><br><span class="line">    //函数实现后的最终数据结构效果如下</span><br><span class="line">    $plugins=array(array(&quot;directory&quot;=&gt;&quot;demo&quot;,</span><br><span class="line">    &quot;name&quot;=&gt;&quot;DEMO&quot;));</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    if($plugins) </span><br><span class="line">    &#123; </span><br><span class="line">      foreach($plugins as $plugin) </span><br><span class="line"> </span><br><span class="line">      &#123;//假定每个插件文件夹中包含一个actions.php文件，它是插件的具体实现 </span><br><span class="line">        if (@file_exists(STPATH .&apos;plugins/&apos;.$plugin[&apos;directory&apos;].&apos;/actions.php&apos;)) </span><br><span class="line">        &#123; </span><br><span class="line">          include_once(STPATH .&apos;plugins/&apos;.$plugin[&apos;directory&apos;].&apos;/actions.php&apos;); </span><br><span class="line">          $class = $plugin[&apos;name&apos;].&apos;_actions&apos;; </span><br><span class="line">          if (class_exists($class)) </span><br><span class="line">          &#123; </span><br><span class="line">            //初始化所有插件 </span><br><span class="line">            //$this 是本类的引用</span><br><span class="line">            new $class($this); </span><br><span class="line">          &#125; </span><br><span class="line">        &#125; </span><br><span class="line">      &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    #此处做些日志记录方面的东西 </span><br><span class="line">  &#125; </span><br><span class="line"> </span><br><span class="line">  /** </span><br><span class="line">   * 注册需要监听的插件方法（钩子） </span><br><span class="line">   * </span><br><span class="line">   * @param string $hook </span><br><span class="line">   * @param object $reference </span><br><span class="line">   * @param string $method </span><br><span class="line">   */ </span><br><span class="line">  function register($hook, &amp;$reference, $method) </span><br><span class="line">  &#123; </span><br><span class="line">    //获取插件要实现的方法 </span><br><span class="line">    $key = get_class($reference).&apos;-&gt;&apos;.$method; </span><br><span class="line">    //将插件的引用连同方法push进监听数组中 </span><br><span class="line">    $this-&gt;_listeners[$hook][$key] = array(&amp;$reference, $method); </span><br><span class="line">    #此处做些日志记录方面的东西 </span><br><span class="line">  &#125; </span><br><span class="line">  /** </span><br><span class="line">   * 触发一个钩子 </span><br><span class="line">   * </span><br><span class="line">   * @param string $hook 钩子的名称 </span><br><span class="line">   * @param mixed $data 钩子的入参 </span><br><span class="line">   *  @return mixed </span><br><span class="line">   */ </span><br><span class="line">  function trigger($hook, $data=&apos;&apos;) </span><br><span class="line">  &#123; </span><br><span class="line">    $result = &apos;&apos;; </span><br><span class="line">    //查看要实现的钩子，是否在监听数组之中 </span><br><span class="line">    if (isset($this-&gt;_listeners[$hook]) &amp;&amp; is_array($this-&gt;_listeners[$hook]) &amp;&amp; count($this-&gt;_listeners[$hook]) &gt; 0) </span><br><span class="line">    &#123; </span><br><span class="line">      // 循环调用开始 </span><br><span class="line">      foreach ($this-&gt;_listeners[$hook] as $listener) </span><br><span class="line">      &#123; </span><br><span class="line">        // 取出插件对象的引用和方法 </span><br><span class="line">        $class =&amp; $listener[0]; </span><br><span class="line">        $method = $listener[1]; </span><br><span class="line">        if(method_exists($class,$method)) </span><br><span class="line">        &#123; </span><br><span class="line">          // 动态调用插件的方法 </span><br><span class="line">          $result .= $class-&gt;$method($data); </span><br><span class="line">        &#125; </span><br><span class="line">      &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    #此处做些日志记录方面的东西 </span><br><span class="line">    return $result; </span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">define(STPATH, &quot;./&quot;);</span><br><span class="line"> </span><br><span class="line">$pluginManager=new PluginManager();</span><br><span class="line"> </span><br><span class="line">$pluginManager-&gt;trigger(&quot;demo&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>demo插件文件:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * 这是一个Hello World简单插件的实现</span><br><span class="line"> *</span><br><span class="line"> * @link    http://www.jb51.net/</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> *需要注意的几个默认规则：</span><br><span class="line"> *  1. 本插件类的文件名必须是action</span><br><span class="line"> *  2. 插件类的名称必须是&#123;插件名_actions&#125;</span><br><span class="line"> */</span><br><span class="line">class DEMO_actions</span><br><span class="line">&#123;</span><br><span class="line">  //解析函数的参数是pluginManager的引用</span><br><span class="line">  function __construct(&amp;$pluginManager)</span><br><span class="line">  &#123;</span><br><span class="line">    //注册这个插件</span><br><span class="line">    //第一个参数是钩子的名称</span><br><span class="line">    //第二个参数是pluginManager的引用</span><br><span class="line">    //第三个是插件所执行的方法</span><br><span class="line">    $pluginManager-&gt;register(&apos;demo&apos;, $this, &apos;say_hello&apos;);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  function say_hello()</span><br><span class="line">  &#123;</span><br><span class="line">    echo &apos;Hello World&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/vue学习笔记/" rel="next" title="vue学习笔记">
                <i class="fa fa-chevron-left"></i> vue学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/php冷热知识/" rel="prev" title="php冷热知识">
                php冷热知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">太平</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太平</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
